# test_miguel_android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/test_miguel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_miguel/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/test_miguel/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/test_miguel/presentation/components/: LoadingDialog.kt  TestTopAppBar.kt
app/src/main/java/com/example/test_miguel/presentation/components/navigation/: AppNavigationBar.kt  AppNavigationBarItems.kt  AppNavigationHost.kt
app/src/main/java/com/example/test_miguel/presentation/screen/home/: HomeScreen.kt
app/src/main/java/com/example/test_miguel/presentation/screen/product/: ProductsScreen.kt  ProductsViewModel.kt  ProductsViewState.kt
app/src/main/java/com/example/test_miguel/presentation/screen/product/components/: ProductsCard.kt
app/src/main/java/com/example/test_miguel/presentation/util/: ViewModelExt.kt
app/src/main/java/com/example/test_miguel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/test_miguel/util/: Constant.kt  EventBus.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/test_miguel/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/mapper/: Mapper.kt
data/src/main/java/com/example/data/remote/: ProductsApi.kt
data/src/main/java/com/example/data/repository/: ProductsRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: NetworkError.kt  Product.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
